/* UniversalTable.css */

@import './../../../assets/font/stylesheet.css';
table {
  font-family: 'Stolzl';
  width: 100%; /* Таблица занимает всю ширину */
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: left;
  /* font-family: Stolzl; */
  font-size: 10px;
  font-weight: 400;
  
}
th :nth-child(2) {
  color: rgba(0, 0, 0, 0.5);
  font-size: 8px;
}
td :nth-child(2) {
  color: rgba(0, 0, 0, 0.5);
  font-size: 8px;
  margin-top: 6px;
}
th {
  background-color: rgba(44, 132, 236, 0.02);
  height: 40px;
  border-bottom: 1px solid rgba(44, 132, 236, 0.5);
}

.status {
  text-align: center;
}
.status > * {
  border-radius: 3px;
  height: 22px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.status.active > * {
  background-color: #94db72;
}

.status.inactive > * {
  color: white;
  background-color: #ec662c;
}
