@import './../../../assets/font/stylesheet.css';
.main_con_partn {
  font-family: 'Stolzl Reg';
  display: flex;
  width: 100%;
  gap: 20px;
}

.card {
  flex: 1;
  font-family: "Stolzl Reg";
  max-width: 100%;

  border-radius: 10px;
  padding-left: 30px;
  padding-top: 25px;
  padding-bottom: 20px;
  margin-top: 35px;

  background-color: #f4f9fe;
}

.title_card {
  font-size: 12pt;
  margin-bottom: 5px;
}
.title_balance {
  width: 100%;
  margin-top: 61px;
  padding-bottom: 35px;
  font-size: 25pt;
}
.balance_card {
  font-size: 24pt;
  margin-bottom: 5px;
}

.description_card {
  font-size: 8pt;
  color: #2c84ec;
  margin-bottom: 25px;
}

.button_block {
  display: flex;
  margin-bottom: 30px;
}

.output_button {
  width: fit-content;
  align-items: center;

  border-radius: 30px;

  background-color: #2c84ec;

  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;

  justify-content: space-between;
  display: flex;
  color: #fff;
  font-size: 11pt;
  margin-right: 5px;
}

.output_button img {
  margin-right: 10px;
}

.input_button {
  width: fit-content;
  align-items: center;

  border-radius: 30px;

  background-color: #2c84ec;

  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;

  justify-content: space-between;
  display: flex;
  color: #fff;
  font-size: 11pt;

  margin-left: 5px;
}
.input_button img {
  margin-right: 10px;
}
.container_status {
  width: 100%;
}
