@import './../../assets/font/stylesheet.css';

.form{
    font-family: 'Stolzl';
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    
    transition: 0.5s;
}

.form.active{
    opacity: 1;
    pointer-events: none;
    
}
.form_content{
    padding-top: 10px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: white;
    width: 50vw;
    transform: scale(0.5);
    transition: 0.4s all;
    
    
    
}

.form_container{
    width: 100%;
    
    
    align-items: center;
    flex-direction: column;
}
.form_content.active{
    transform: scale(1);
    padding-left: 35px;
    padding-right: 15px;
    padding-top: 10px;

    border-radius: 5px;
    
}

.title_form{
    font-size: 16pt;
    display: flex;
    margin-top: 15px;
    
}



.title_input{
    display: flex;
    
    width: 100%;
    flex-direction: column;
}

.title_input ul{
    width: 100%;
    align-items: center;
    display: flex;
    padding: 0;
    column-gap: 30px;
    height: 24px;
    
}


.title_input ul li{
    width: 10%;
    /* height: 36px; */
    /* margin-bottom: 11px; */
    /* margin-top: 11px; */
    list-style-type: none;
    font-size: 10pt;
}
.close_button{
    display: flex;
    justify-content: flex-end;
}

.loginButton_form{
    align-items: center;
    width: 25%;
    display: flex;
    border-radius: 80px;
    background-color: #2C84EC;
    justify-content: center;
}
.loginButton_form p{
    padding: 12px 50px 12px 50px;
    color: #fff;
    font-size: 10pt;
    margin: 0;
}

.title_form_descr{
    font-size: 11pt;
}


.descr_form{
    width: 100%;
}
.descr_form p{
    font-size: 8pt;
    color: black
}

.descr_form a{
    text-decoration:none;
    color:#2C84EC;
}