@import './../../assets/font/stylesheet.css';

.container{
    font-family: 'Stolzl';
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.promo{
    width: 100%;
    max-width: 1280px;
    display: inline-block;
    background-color: #F4F9FE;
    border-radius: 15px
}


.container_promo{
    width: 100%;
    

}

/*большая подпись для блока*/



.titlePromo{
    
    font-size: 50pt;
    width: 91%;
    margin: 60px 0 45px 9%;
    
}

.main_promo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
    margin-bottom: 57px
}

/*синее слово в заголовке блока*/
.blue_titlePromo{
    
    
    color: #2C84EC;
}

/*черная большая надпись в заголовке блока*/
.black_titlePromo{
    
    color: #000;
}

/*блок информации и таблицы*/
.infoPromo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.table_promo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.liderStats{
    margin-left:40px
    
}

/*блок информации*/

.text_info_block{
    margin-left: 22%;
    width: 100%;
}
/*информации о времени*/
.timePromo{
    width: 100%;
    font-size: 14pt;
    margin-top: 4px;
    margin-bottom: 4px
}

/*информация о курсе*/
.coursePromo{
    width: 100%;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 40pt;
}

/*информация о прибыли*/
.profitPromo{
    color: #2C84EC;
    width: 100%;
    font-size: 13pt;
    margin-top: 4px;
    margin-bottom: 4px
}

/*кнопка зарегистрироваться*/
.loginButton{
    width: 50%;
    border-radius: 80px;
    background-color: #2C84EC

}

/*надпись в кнопке*/
.loginButton p{
    display: flex;
    justify-content: center;
    padding: 12px 50px 12px 50px;
    color: #fff;
    font-size: 10pt;
}

/*контейнер с таблицей*/
.container_table{
    
    width: 100%;
    border-radius: 15px 0 0 15px;
    background-color: #fff;
}

/*заголовок таблицы*/
.title-table{
    margin: 25px 0 0 30px;
    font-size: 16pt;
}

/*содержание таблицы*/
.table{
    width: 100%;
    font-size: 9pt;
    margin-top: 20px
}

/*первая строка таблицы*/
.blue-row-table{  
    
    color:#2C84EC;
    
}

.td_blue{
    color:#2C84EC;
}


.blue_word{
    color:#2C84EC;
}

.description_parent{
    width: 100%;
    display: flex;
    max-width: 1280px;
    justify-content: center;
    align-items: center;

}
.description_block{
    
    width: 83%
}

.description_bottom1{
    font-size: 15pt;
}
.description_bottom2{
    
    font-size: 12pt;
    
}
.blackDescr{
    font-size: 13pt;
    color:#000;
    width: 1024px;
    
}

.description_bottom3 p{
    color: #000;
    font-size: 10pt;
    width: 100%;
    padding-bottom: 20px
    
}

@media (max-width:1200px) {
    .promo{
        max-width: 1040px;
        width: 100%;
        display: inline-block;
        background-color: #F4F9FE;
        border-radius: 15px
    }
        
    
}