@import './../../assets/font/stylesheet.css';

.header{
    font-family: 'Stolzl';
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header>.container{ 
    font-family: 'Stolzl';
    max-width: 1280px;
    width: 100%;
}

.header_logo{
    width: 100%;
}

.header.logo>img{
    margin-left: 20px ;
}

.running_line>div{
    width: 2px;
    height: 20px;
    background-color: #2C84EC;
}

marquee{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header_row{
    
    width: 100%;
    display: flex;
    margin:20px 0 30px 0;
    align-items: center;
    
   
}

.header_nav ul{
    font-family: 'Stolzl';
    width: 100%;
    font-size: 12pt;
    display: flex;
    column-gap: 84px;
    align-items: center;
    justify-content: right;
    list-style-type:none;

}

.header_nav ul a{
    text-decoration:none;
    color: black;
}



.running_line{
    display: flex;
    width: 100%;
    justify-content: center;
    
}



.running_line ul{
    
    margin: 0 auto;
    width: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    
    list-style-type:none;

}



@media (max-width:1200px) {
    .header>.container{ 
        max-width: 1040px;
        width: 100%;
    }
}






 