@import './../../../assets/font/stylesheet.css';
.main_con {
  font-family: 'Stolzl Reg';
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.body {
  margin-left: 120px;
}

.title {
  display: flex;
  width: 100%;
  padding-top: 50px;
  font-size: 34pt;
}

.title_contact_info {
  margin-top: 35px;
  padding-bottom: 35px;
  font-size: 20pt;
}
.contact_info {
  display: flex;
  justify-content: space-between;
  width: 50%;
  font-size: 12pt;
}

.contact_info ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 30px;
}

.contact_info li {
  margin-bottom: 10px;
}
.description_bottom {
  text-wrap: nowrap;
  font-size: 12pt;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 40px;
}

.blue_word {
  color: #2c84ec;
  text-decoration: none;
}
.loginButton {
  align-items: center;

  border-radius: 30px;

  background-color: #2c84ec;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 40px;
}

.loginButton p {
  margin: 0 0 0 0;
}
.description_bottom_partn {
  margin-top: 160px;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
}
.container_acc {
  width: 100%;
}
.row_item {
  height: 24px;
}
.container_info {
  width: 100%;
}
.column_info_2 {
  width: 100%;
}
.column_info {
  flex: 1;
}
.column {
  flex: 1.20;
}
.mt24 {
  margin-top: 24px;
}
.mt20 {
  margin-top: 20px;
}
.row {
  display: flex;
}
.row > * {
  flex: 1;
}
.button {
  width: 100%;
  max-width: 333px;
  background-color: #2c84ec;
  /* height: 40px; */
  text-align: center;
  border-radius: 30px;
  color: white;
  padding: 12px 41.5px;
}
